map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 8080;

  location / {
    proxy_pass http://client:8080;
 
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /api/ {
    proxy_pass http://api-server:3001;
  }
}
